<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Fri Apr 10 22:45:40 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>640, 480</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_TEXT</style>
            <separation>0</separation>
            <tools>
                <tool>
                    <id>1000</id>
                    <label>Открыть видео</label>
                    <type>0</type>
                    <short_help>Открыть видео</short_help>
                    <long_help />
                    <bitmap1>icons\open.png</bitmap1>
                    <bitmap2>icons\open.disabled.png</bitmap2>
                    <handler>click_open</handler>
                </tool>
                <tool>
                    <id>1001</id>
                    <label>Сохранить видео</label>
                    <type>0</type>
                    <short_help>Сохранить видео</short_help>
                    <long_help />
                    <bitmap1>icons\save.png</bitmap1>
                    <bitmap2>icons\save.disabled.png</bitmap2>
                    <handler>click_save</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>1010</id>
                    <label>Отменить</label>
                    <type>0</type>
                    <short_help>Отменить</short_help>
                    <long_help />
                    <bitmap1>icons\undo.png</bitmap1>
                    <bitmap2>icons\undo.disabled.png</bitmap2>
                    <handler>click_undo</handler>
                </tool>
                <tool>
                    <id>1011</id>
                    <label>Повторить</label>
                    <type>0</type>
                    <short_help>Повторить</short_help>
                    <long_help />
                    <bitmap1>icons\repeat.png</bitmap1>
                    <bitmap2>icons\repeat.disabled.png</bitmap2>
                    <handler>click_repeat</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>1020</id>
                    <label>Новый эффект</label>
                    <type>0</type>
                    <short_help>Новый эффект</short_help>
                    <long_help />
                    <bitmap1>icons\effect.png</bitmap1>
                    <bitmap2>icons\effect.disabled.png</bitmap2>
                    <handler>click_addeffect</handler>
                </tool>
            </tools>
        </object>
    </object>
</application>
