<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Mon Apr 13 21:02:29 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>576, 432</size>
        <title>PyVideo</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_HORZ_TEXT</style>
            <separation>0</separation>
            <tools>
                <tool>
                    <id>wx.ID_OPEN</id>
                    <label>Открыть</label>
                    <type>0</type>
                    <short_help>Открыть видео...</short_help>
                    <long_help />
                    <bitmap1>icons\open.png</bitmap1>
                    <bitmap2>icons\open.disabled.png</bitmap2>
                    <handler>click_open</handler>
                </tool>
                <tool>
                    <id>wx.ID_SAVEAS</id>
                    <label>Сохранить как</label>
                    <type>0</type>
                    <short_help>Сохранить видео как...</short_help>
                    <long_help />
                    <bitmap1>icons\save.png</bitmap1>
                    <bitmap2>icons\save.disabled.png</bitmap2>
                    <handler>click_save</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>wx.ID_UNDO</id>
                    <label>Отменить</label>
                    <type>0</type>
                    <short_help>Отменить</short_help>
                    <long_help />
                    <bitmap1>icons\undo.png</bitmap1>
                    <bitmap2>icons\undo.disabled.png</bitmap2>
                    <handler>click_undo</handler>
                </tool>
                <tool>
                    <id>wx.ID_REDO</id>
                    <label>Повторить</label>
                    <type>0</type>
                    <short_help>Повторить</short_help>
                    <long_help />
                    <bitmap1>icons\redo.png</bitmap1>
                    <bitmap2>icons\redo.disabled.png</bitmap2>
                    <handler>click_repeat</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>wx.ID_ADD</id>
                    <label>Новый эффект</label>
                    <type>0</type>
                    <short_help>Новый эффект</short_help>
                    <long_help />
                    <bitmap1>icons\effect.png</bitmap1>
                    <bitmap2>icons\effect.disabled.png</bitmap2>
                    <handler>click_addeffect</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_VERTICAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="video_frame" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <size>-1, 32</size>
                    <style>wxBORDER_STATIC</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="play_button" base="EditBitmapButton">
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                <bitmap>icons\play.png</bitmap>
                                <disabled_bitmap>icons\play.disabled.png</disabled_bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxBitmapButton" name="repeat_button" base="EditBitmapButton">
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                <bitmap>D:\Work\Project.VideoFilter\icons\repeat.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxSlider" name="slider_1" base="EditSlider">
                                <style>wxSL_HORIZONTAL</style>
                                <range>0, 10</range>
                                <value>0</value>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
