<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Fri May 15 19:17:54 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="Effects.py" source_extension=".cpp" top_window="dialog" use_gettext="1" use_new_namespace="1">
    <object class="Effects" name="dialog" base="EditDialog">
        <title>Добавить эффект</title>
        <style>wxCAPTION</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_0" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxListBox" name="list_box_1" base="EditListBox">
                            <style>wxLB_SINGLE</style>
                            <selection>0</selection>
                            <choices>
                                <choice>--</choice>
                                <choice>Blur</choice>
                                <choice>GaussianBlur</choice>
                                <choice>medianBlur</choice>
                                <choice>bilateralFilter</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <size>80, 16</size>
                            <label>Параметр 1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spin_1" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0, 100</range>
                            <value>0</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <size>80, 16</size>
                            <label>Параметр 2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spin_2" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0, 100</range>
                            <value>0</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <size>80, 16</size>
                            <label>Параметр 3</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spin_3" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0, 100</range>
                            <value>0</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <label>Применить</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="button_back" base="EditButton">
                            <label>Назад</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
